@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

*{
 margin:0;
 padding:0;
 font-family: 'Noto Sans KR', sans-serif;
 text-decoration: none;
 list-style: none;
 scroll-behavior: smooth;
}

a{
    text-decoration: none !important;
    list-style: none !important;
}

.dropdown-toggle::after{
   color:white;
}
.nav{
    align-items: center;
}
.colored{
 background:rgb(255, 255, 255);
 opacity:0.8;
 position: fixed;
 z-index: 9999;
 width:100%;

}
.dropdown-toggle img{
    height: 70px;
    width: 30px;
    opacity:.3;
}

.logo img{
    width:82px;
    height:70px;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-clip: padding-box;
    border:none !important;

}
.dropdown-menu :first-child{
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
}
.swiper-pagination-bullet {
    /* width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,10px));
    height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,10px));
    display: inline-block;
    border-radius: 50%; */
   display: none;
}
:root {
    --swiper-theme-color:rgb(147, 15, 0);
}
.pad280{
    padding-bottom:290px;
}

/* Slider */

.mySwiper{
    width:100%;
    height:650px;
}
.carousel-caption{
    bottom:0
}
.bg1{
    background:url('../images/1.png');
}
.bg2{
   background:url('../images/2.png');
}
.bg3{
    background:url('../images/3.png');
}
.bg4{
    background:url('../images/4..png');
}
.bg5{
    background:url('../images/5.png');
}
.bg6{
    background:url('../images/6.png');
}
.bg7{
    background:url('../images/7.png');
}
.bg8{
    background:url('../images/8.png');
}
.bg{
    margin:0 auto;
    box-sizing: content-box;
    background: rgb(0, 0, 1);
    opacity:0.6;
    width:100%;
    overflow: hidden;
    display: inline-block;
    left:0;
}
.bg-commons{
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
/* GRID */

.brand-img img{
    width: 100%;
}
.map-bg{
    background: url('../images/location-1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
} 
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.effect{
overflow: hidden; 
}

.effect img{
    transition: transform .5s ease;
}

.effect img:hover{
    transform: scale(1.5);

}
.icon{
    background-color: #212529;
    color:#fff !important;
    font-size: 10px;
    font-weight: 600;
    height: 25px;
    line-height: 25px;
    padding: 0 25px;
    border-radius: 15px;
    display: inline-block;
    margin-top: -11px;
    position: relative;
    z-index: 10;
    text-align: center;
    top:-2%;
    left:42%;
}
/* >>>>>>>>>>>>PAD OPTIONS */

.mar{
    padding-top:100px;
    
    
}
.mar0{
    padding-bottom:100px;
}
.mar1{
    margin-top:100px;
    
}
.mar2{
    padding-top:50px;
}

.mar3{
    padding-bottom:50px;
}

.mar4{
    margin:100px 0px 50px;
}

.mar5{
    margin-top:50px;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.link{
    color:#212529;
    cursor: pointer;
    font-size: 18px;
}
.size{
    font-size: 1rem;
}

.gray{
    color:#6b6b6b;
    margin:20px 0;
} 

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
  .top{
   display: block;
    transition: .3s opacity;
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center top 10%;
    position: absolute;
    top: 0;
    right: 0;
    bottom:0px;
    left: 0;
    background:url('../images/top.svg');
}
.keyword-content span{
    display: inline-block;
    cursor: pointer;
    font-size: 15px;
    color: #000;
    padding: 4px 10px;
    border: 1px solid #a4a9b4;
    border-radius: 5px;
    margin: 4px;
    margin-bottom:80px;

}
.keyword-content span:hover{
    background-color:rgb(240, 22, 22);
    color:#fff;
} 

/* >>>>>>>> FOOTER */

footer{
    width:100%;
    height:550px;
    background: #6b6b6b;
    background: linear-gradient(0deg, #6b6b6b 0%, white 100%);
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.6;
    position: relative;
}

.top{
    width:50px;
    height:50px;
    margin:50px;
}
.logo1{
    width:150px;
    height:120px;
    margin:60px;
}
.white{
    color:#fff !important;
     cursor: pointer;
     text-decoration: none !important;
    font-size: 15px;
    text-align: left;
}

.last{
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    margin-bottom:10px;
}

.darken:hover{
    color:#212529 !important;
}

.size1{
    width:60px;
    height:60px;
}

.franchise-map{
    padding: 10px;
}

.border{
    border-top: 1px solid #C7C7C7;
    border-bottom: 1px solid #C7C7C7;
    height: 35px;
    overflow: hidden;
    width:100%
}

.center{
    align-items: center;
    text-align: center;
    justify-content: center;
  
}

.info{
    margin:5px ;

}

.flex{
    display: flex;
    align-items: center;

}

.vwrap, .vmove{
    height:22px;
    line-height:35px;    
}


.vwrap{
    overflow:hidden;
    scroll-behavior: smooth;
    }
 .vmove{
    position: relative;}
    @keyframes tickerv {
        0%{bottom:0;}
        30%{bottom:40px;}
        60%{bottom:70px;}
        90%{bottom:110px;}
        100%{bottom:0;}
    }
    
.vmove{
    animation-name: tickerv;
    animation-duration:7s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
} 

.vmove:hover{
    animation-play-state:paused;
}























/* >>>>>>>>>>>>>>>>>>>>>>>>>>> */

@media(max-width:1600px){

    .swiper .mySwiper{
        height:500px;
}
}

@media(max-width:1500px){
    .bg {
   background-position: bottom;
}
}


@media(max-width:1400px){
  .bg-commons { 
    background-size: contain!important;
}
   .bg{
    width:100%;
    top: 62%;
    height: 103px;
 }   
.mar{
    padding-top:50px;
 }
}

@media(max-width:1300px){
    .bg {
    top: 56%;
  }   
}

@media(max-width:1200px){
    .bg {
        top: 71%;
        height: 110px;  
        opacity: 1.6;
   }
    .mar{
    padding-top:100px;
   }
}

@media(max-width:1150px){
    .bg {
        top: 68%;
       
    }
}

@media(max-width:1100px){
    .bg {
        top: 64%;
      
}
}

@media(max-width:1070px){

    .bg {
        top: 62%;
    }
    .size2{
        font-size: 13px;
    }
} 


@media(max-width:1024px){

    .bg {
        top: 60%;
    }
} 


@media(max-width:1000px){
    .bg {
    top: 59%;
}
    .mov{
        margin-left:40px;
    }
    .map-bg{
        width:99%;
    }
    footer {
        width: 99%;
    }   
    .border{
    width:99%;
    }
}

@media(max-width:900px){
    .mar {
    padding-top: 0;
    }
    .mar2{
        padding-top:50px;
    }
   .bg {
    top: 53%;
  }
    .w-90{
    width:99%;
  }
  .icon{
      
       left:33%;
   }
  
    .mov{
        margin-left:50px;
    } 
}

@media(max-width:800px){
   .bg {
    top: 46%;
   }
    .mar{
        padding-top:50px;
    }
}

@media(max-width:768px){
    .mySwiper {
        width: 97%;
        height: 621px;
        margin: 0;
    }
    .bg {
        top: 45%;
        height: 165px;
    }
    .brand-text{
        text-align: center;
        line-height: 1.5;
    }
    .container, .container-sm {
        max-width: 700px;
        margin: 0 auto;
    }
    .mar4{
        flex-wrap: wrap;
    }
    .mar30{
        margin-left:30px;
    }
    .n1{
        display: none;
    }
}




